dvandyk/eos/.github/actions/create-status-check/action.yml
name: "Create Status Check"
description: "Create a status check with the API"
inputs:
  github-token:
    description: "Token provided by GitHub"
    required: true
  name:
    description: "Name of the check"
    required:  true
  status:
    description: "Status of the check. One of 'in_progress', 'completed'."
    required: true
  state:
    description: "State of the check. one of 'error', 'failure', 'pending', or 'success'"
    required: true
  output-title:
    description: "Title of the check to be displayed"
    default: ''
    required: false
  output-summary:
    description: "Summary of the check to be displayed"
    default: ''
    required: false
outputs:
  time: # id of output
    description: "A time"
runs:
  using: "node12"
  main: "index.js"

dvandyk/eos/.github/workflows/ubuntu-build+check+deploy.yaml
- name: Indicate 'pending' status
  uses: ./.github/actions/create-status-check
  with:
    name: ubuntu-build-${{ matrix.cfg.os }}-${{ matrix.cfg.cxx }}
    status: 'in_progress'
    state: 'pending'
    output-title: 'Pending build on Ubuntu ${{ matrix.cfg.os }} with ${{ matrix.cfg.cxx }}'

dvandyk/eos/.github/workflows/ubuntu-build+check+deploy.yaml
- name: Indicate 'failure' status
  if: failure()
  uses: ./.github/actions/create-status-check
  with:
    name: ubuntu-build-${{ matrix.cfg.os }}-${{ matrix.cfg.cxx }}
    status: 'completed'
    state: 'failure'
    output-title: 'Failed to build on Ubuntu ${{ matrix.cfg.os }} with ${{ matrix.cfg.cxx }}'

dvandyk/eos/.github/workflows/ubuntu-build+check+deploy.yaml
- name: Indicate 'success' status
  if: success()
  uses: ./.github/actions/create-status-check
  with:
    name: ubuntu-build-${{ matrix.cfg.os }}-${{ matrix.cfg.cxx }}
    status: 'completed'
    state: 'success'
    output-title: 'Successful build on Ubuntu ${{ matrix.cfg.os }} with ${{ matrix.cfg.cxx }}'